html,
body {
  height: 100%;
}

body {
  font-size: 14px;
  line-height: 1.4;
  font-family: 'OpenSans', sans-serif;
  font-weight: 400;
  display: flex;
  flex-direction: column;
  background-color: $white;
}

.main {
  flex-grow: 1;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.button {
  padding: 10px 24px;
  color: $white;
  background-color: $green-900;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: 0.03em;
  border-radius: 4px;
  transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out, color 0.5s ease-in-out;

  &--cart {
    width: 32px;
    height: 32px;
    padding: 0;
  }

  &--cart svg {
    transition: fill-opacity 0.5s ease-in-out;
  }

  &--cart:active svg {
    fill-opacity: 0.5;
  }

  &--white {
    color: $green-900;
    border: 1px solid $green-900;
    background-color: $white;
  }

  &:hover {
    background-color: $green-1000;
  }

  &:focus {
    box-shadow: 0 0 0 4px $green-200;
  }

  &:active {
    box-shadow: inset 0 4px 4px rgba($black, 0.25);
    color: rgba($white, 0.5);
  }
}

.container {
  max-width: 1320px;
  margin: 0 auto;
  padding: 0 15px 0;
}

.section {
  padding: 72px 0;
  text-align: center;
}

.title {
  font-family: 'Ruda', sans-serif;
  font-weight: 600;
  font-size: 32px;
  color: $dark-900;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 0.03em;
}




