@import 'reset';
@import 'fonts';
@import 'vars';
@import 'libs';
@import 'global';


.header {

  &__top {
    background-color: $dark-800;
    color: #fff;
    text-transform: uppercase;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    padding: 15px 0;
    letter-spacing: 0.03em;
    font-size: 13px;
    font-weight: 700;
  }

  &__list {
    display: flex;
  }

  &__item {
    position: relative;

    &:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__link {
    transition: opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out, color 0.5s ease-in-out;

    &--adress {
      margin-right: 26px;
      padding-left: 42px;

      & svg {
        width: 32px;
      }
    }

    &--tel {
      padding-left: 33px;

      & svg {
        width: 22px;
      }
    }

    &--adress svg,
    &--tel svg {
      position: absolute;
      height: 22px;
      left: 0;
      bottom: 0;
    }

    &--adress path,
    &--tel path {
      transition: fill 0.5s ease-in-out;
    }

    &--adress:active path,
    &--tel:active path {
      fill: $green-200;
    }

    &:hover {
      opacity: 0.7;
    }

    &:focus {
      box-shadow: 0 0 0 3px #EFF6E7;
      border-radius: 3px;
    }

    &:active {
      color: $green-200;
      box-shadow: none;
    }
  }

  &__bottom {
    background-color: $green-900;
  }

  &__bottom-inner {
    display: flex;
    align-items: center;
    padding: 25px 0;
  }

  &__catalog-menu {
    max-width: 240px;
    margin-right: 30px;
    width: 100%;
    position: relative;
  }

  &__catalog {
    width: 100%;
    font-weight: 600;
    letter-spacing: 0.03em;
    color: $green-900;
    position: relative;   
    padding: 15px 38px 15px 60px;
    background-color: $white;
    border-radius: 6px;
    z-index: 10;
    transition: background-color 0.5s ease-in-out;

    &::before {
      content: '';
      background-image: url('../images/header/nav_icon.svg');
      position: absolute;
      width: 25px;
      height: 17px;
      left: 17px;
      bottom: 14px;
    }

    &::after {
      content: '';
      background-image: url('../images/header/chevron.svg');
      position: absolute;
      width: 8px;
      height: 4px;
      right: 19px;
      bottom: 22px;
    }

    &:hover {
      background-color: $green-200;
    }

    &--active {
      background-color: $green-200;
      border-radius: 6px 6px 0px 0px;

      &.header__catalog::after {
        transform: rotate(-180deg);
      }
    }

    &-list {
      position: absolute;
      z-index: 5;
      top: 35px;
      width: 240px;
      border-radius: 0 0 6px 6px; 
      background-color: $white; 
      padding-top: 15px;
      border: 1px solid #EBEBEB;
      transform: translateY(-200%);
    }

    &--active {
      transform: translateY(0);
    }

    &-link {
      display: block;
      padding: 15px 24px;
      border-top: 0.5px solid #EBEBEB;
      border-bottom: 0.5px solid #EBEBEB;
      border-left: 3px solid rgba($green-900, 0);
      transition: color 0.5s ease-in-out, border-left 0.5s ease-in-out;

      &:hover {
        color: $green-900;
        border-left: 3px solid rgba($green-900, 1);
      }
    }
  }
}

.slider-top {

  &__item {
    display: flex;
    align-items: center;
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 600px;
  }

  &__offer {
    width: 100%;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 24px 24px 36px;
    border-radius: 4px;
  }

  &__title {
    font-size: 60px;
    color: $dark-500;
    max-width: 70%;
    font-family: 'Ruda', sans-serif;
    font-weight: 900;
    line-height: 1.3;
    letter-spacing: 0;
    text-transform: uppercase;
    margin-bottom: 12px;
  }

  &__subtitle {
    font-size: 60px;
    color: $red-900;
  }

  &__text {
    font-size: 16px;
    margin-bottom: 44px;
  }

  &__slick-prev,
  &__slick-next {
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: rgba(255, 255, 255, 0.8);
    padding: 0;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    transition: background-color 0.5s ease-in-out, box-shadow 0.5s ease-in-out;

    & path,
    & path {
      transition: fill 0.5s ease-in-out;
    }

    // :disabled почему то не работает

    &:disabled path,
    &:disabled path {
      fill: $silver-600;
    }

    &:hover,
    &:hover {
      background-color: $green-200;
    }

    &:hover path,
    &:hover path {
      fill: $green-900;
    }

    &:focus,
    &:focus {
      box-shadow: 0 0 0 3px rgba(99, 166, 14, 0.5);
    }
  }

  &__slick-prev {
    left: 60px;
  }

  &__slick-next {
    right: 60px;
  }
}

.advantages {
  padding: 48px 60px 29px 0;
  background-color: $silver-100;


  &__inner {
    display: flex;
    justify-content: center;
  }

  &__item:not(:last-child) {
    margin-right: 66px;
  }

  &__item {
    max-width: 264px;
    padding-left: 75px;
    position: relative;

    &--delivery::before,
    &--return::before,
    &--support::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      left: 0;
    }

    &--delivery {
      &::before {
        background-image: url('../images/info/scooter.svg');
      }
    }
   
    &--return {
      &::before {
        background-image: url('../images/info/return-box.svg');
      }
    }
    
    &--support {
      &::before {
        background-image: url('../images/info/24-hours.svg');
      }
    }
  }

  &__title {
    font-weight: 600;
    font-size: 16px;
    color: $dark-900;
    margin-bottom: 6px;
  }
}

.top-product {

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__item {
    max-width: 300px;
    border: 1px solid rgba(17, 17, 17, 0.2);
    border-radius: 6px;
    position: relative;
    padding-bottom: 18px;
    transition: border 0.5s ease-in-out;

    &:hover {
      border: 1px solid $green-900;
    }
  }

  &__btn-favorite {
    position: absolute;
    width: 44px;
    height: 44px;
    top: 10px;
    right: 7px;
    padding-top: 9px;
    z-index: 1;

    & path {
      transition: fill 0.5s ease-in-out;
    }

    &:hover path {
      fill: $yellow-900;
    }

    &:focus {
      box-shadow: 0px 0px 0px 3px $green-200;
      border-radius: 3px
    }

    &:active path {
      fill: rgba(255, 184, 0, 0.5);
    }

    &:active {
      box-shadow: none;
    }
  }

  &__product {
    position: relative;
    margin: 57px 0 18px;
  }

  &__link {
    display: block;
    position: relative;
    margin: 56px 0 18px;
    max-width: 298px;
    height: 215px;

    &::after,
    &::before {
      content: '';
      position: absolute;
      transition: opacity 0.5s ease-in-out, background-color 0.5s ease-in-out;
    }

    &::after {
      background-color: rgba($black, 0);
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
  
    }

    &::before {
      background-image: url('../images/svg/search-product.svg');
      background-repeat: no-repeat;
      background-position: center center;
      background-size: cover;
      top: 50%;
      right: 125px;
      transform: translateY(-50%);
      z-index: 1;
      width: 48px;
      height: 48px;
      border-radius: 50%;
      background-color: $white;
      opacity: 0;
    }

    &:hover::after {
      background-color: rgba($black, 0.1);
    }

    &:hover::before {
      opacity: 1;
    }

  }

  &__info {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    // тут без высоты не получается прибить к низу
    height: 101px;
    padding: 0 18px;
  }

  &__text {
    text-align: left;
    letter-spacing: 0.03em;
    font-weight: 600;
    color: $dark-900;
    font-size: 14px;
  }

  &__cart-inner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }

  &__old-price {
    position: absolute;
    bottom: 17px;
    color: $silver-600;
    letter-spacing: 0.03em;
    line-height: 1;

    &::after {
      content: '';
      position: absolute;
      background-color: $silver-600;
      width: 100%;
      height: 1px;
      transform: rotate(-20deg);
      top: 6px;
      left: 0;
    }
  }

  &__line {
    position: absolute;
    background-color: $silver-600;
    width: 100%;
    height: 1px;
    transform: rotate(-20deg);
    top: 6px;
  }

  &__price {
    letter-spacing: 0.03em;
    line-height: 1;
    color: $dark-500;
  }

  &__btn-show {

    &:hover {
      background-color: $green-100;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1), 0 0 0 4px rgba(99, 166, 14, 0);
    }
  }

}

.advertising {

  &__inner {
    display: grid;
    grid-template-columns: 630px 1fr 1fr;
    grid-gap: 30px;
    margin-bottom: 72px;
  }

  &__item:first-child {
    color: $white;

    a {
      border-bottom: 2px solid $white;
    }
  }

  &__item {
    padding: 76px 32px;
    border-radius: 6px;
    color: $dark-500;
  }

  &__subtitle,
  &__link {
    font-weight: 700;
  }

  &__subtitle {
    margin-bottom: 18px;
    font-size: 12px;
    letter-spacing: 0.1em;
  }

  &__title {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    width: 70%;
    margin-bottom: 12px;
    font-size: 30px;
  }

  &__link {
    font-size: 14px;
    border-bottom: 2px solid $dark-500;
  }
}

.action {
  background-color: $silver-50;

  &__content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;
  }

  &__item {
    text-align: left;

    &-link {
      background-color: $white;
      position: relative;
      display: flex;
      padding: 12px;
      border: 1px solid $silver-600;
      border-radius: 6px;
      transition: border 0.5s ease-in-out;
    }

    &-link:hover {
      border: 1px solid $green-900;
    }
  }

  &__img {
    margin-right: 12px;
  }

  &__info {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__text {
    font-weight: 600;
    font-size: 14px;
    line-height: 1.4;
    letter-spacing: 0.03em;
    color: $dark-900;
    height: 58px;
  }

  &__bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__price-inner {
    display: flex;
    align-items: center;
  }

  &__price,
  &__num {
    line-height: 1;
    letter-spacing: 0.03em;
    color: $dark-500;
  }

  &__price {
    margin-right: 12px;
    font-size: 20px;

    span {
      font-size: 14px;
    }
  }

  &__old-price {
    position: relative;
    font-size: 12px;
    line-height: 1;
    color: $silver-600;

    &::after {
      content: '';
      position: absolute;
      background-color: $silver-600;
      width: 100%;
      height: 1px;
      transform: rotate(-20deg);
      top: 6px;
      left: 0;
    }
  }

  &__rating {
    display: flex;
    align-items: center;
  }

  &__num {
    margin-right: 2px;
    font-weight: 700;
    font-size: 14px;
  }
}

.partners {

  &__list {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }

  &__item {
    opacity: 0.5;
    transition: opacity 0.5s ease-in-out;
    cursor: pointer;

    &:hover {
      opacity: 1;
    }
  }
}

.news {
  padding-bottom: 72px;

  &__inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }

  &__title {
    margin-bottom: 0;
  }

  &__link,
  &__month {
    text-transform: uppercase;
  }

  &__link {
    font-weight: 700;
    color: $green-900;
    font-size: 14px;
    line-height: 1.3;
    border-bottom: 2px solid $green-900; 
  }

  &__content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
  }

  &__item {
    box-shadow: 0 3px 3px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    height: 348px;
    cursor: pointer;

    &:hover .news__text {
      color: $green-900;
    }
  }

  &__bg {
    width: 100%;
    height: 240px;
    padding: 0 20px;
  }

  &__calendar {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $white;
    max-width: 65px;
    border-radius: 0 0 4px 4px;
    padding: 18px 0 10px;
    color: $dark-900;
  }

  &__month {
    font-weight: 700;
    font-size: 10px;
    line-height: 14px;
    margin-bottom: 4px;
  }

  &__day {
    font-family: 'Ruda', sans-serif;
    font-weight: 600;
    font-size: 30px;
    line-height: 30px;
  }

  &__text {
    font-weight: 600;
    padding: 18px;
    font-size: 16px;
    line-height: 1.5;
    transition: color 0.5s ease-in-out;
  }
}

.footer {
  background-color: $dark-800;
  padding-top: 30px;
  color: $white;

  &__logo {
    display: inline-block;
    margin-bottom: 30px;
  }

  &__top {
    margin-bottom: 30px;
    display: flex;
    justify-content: space-between;
  }

  &__text {
    display: inline-block;
    margin-bottom: 18px;
    line-height: 1;
  }

  &__form {
    position: relative;
    margin-right: 110px;


    &-input {
      max-width: 180px;
      padding: 10px;
      border-radius: 6px 0 0 6px;
      font-size: 14px;

      &::placeholder {
        line-height: 100%;
      }
    }

    &-btn {
      position: absolute;
      transform: translateY(1px);
      font-weight: 700;
      font-size: 12px;
      line-height: 16px;
      text-transform: uppercase;
      border-radius: 0 6px 6px 0;
      padding: 13px 17px;
    }
  }

  &__links {
    display: flex;
  }

  &__link {
    transition: opacity 0.5s ease-in-out, box-shadow 0.5s ease-in-out, color 0.5s ease-in-out;

    &:hover {
      opacity: 0.7;
      box-shadow: none;
    }

    &:focus {
      box-shadow: 0 0 0 3px #EFF6E7;
      border-radius: 3px;
    }

    &:active {
      color: $green-200;
      box-shadow: none;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;

    &:not(:last-child) {
      margin-right: 75px;
    }

    &--contact {
      margin: 0 0 18px 0;
    }
  }

  &__link:not(:last-child),
  &__contact:not(:last-child) {
    margin-bottom: 18px;
  }

  &__bottom {
    padding: 24px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);

    &-inner {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}