.top-product {

  &__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    margin-bottom: 48px;

    @include r($xl) {
      grid-gap: 20px;
    }

    @include r($lg) {
      grid-gap: 10px;
      grid-template-columns: repeat(3, 1fr);
    }

    @include r($md) {
      grid-gap: 5px;
      grid-template-columns: repeat(2, 1fr);
    }
  }

  &__btn {
    color: $green-900;
    border: 1px solid $green-900;
    background-color: $white;

    @include r($sm) {
      font-size: 18px;
    }

    &:hover {
      background-color: $green-100;
    }

    &:active {
      color: rgba(99, 166, 14, 0.5);
      box-shadow: inset 0 10px 4px rgba($black, 0.1), 0 0 0 4px rgba(99, 166, 14, 0);
    }
  }
}